/***Init***/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*_______________________*/


/*Font*/
.nav-lien,
.logo-sunnyside{
    font-family: "Merriweather", serif;
}
/*_________*/





/*******Header******/

header{  
    background-image: url('images/desktop/image-header.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.container-nav{
    display: flex;
    align-content: center;
    justify-content: space-between;
   
}

.header-center-fleche{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 300px;
}

.nav-lien,.logo-sunnyside, .material-symbols-outlined{
    margin: 30px 20px;
}
.nav-lien a{
    text-decoration: none;
    margin-left: 15px;
    color: white
}

.material-symbols-outlined{
    display: none;
    color: white;
}

#cnt{
    padding:15px;
    background-color: white;
    border-radius: 50px;
    color: black;
    font-weight: 800;
}

.header-center-fleche{
    width: 3%;
    margin-top: 30%;
}
.container-titre-h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titre-h1-center{
    margin-top: 100px;
    font-size: 5em;
    font-family: "Merriweather", serif;
    color: white;
}
/*_______________________*/


/******Section 6 Card*******/
.section-main-container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    /* text-align: center; */
    height: 600px; 
    width: 100%; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* border: 1px solid red; */
} 


.section-content1, .section-content4{ 
    display: flex;
    flex-direction: column;
    align-items: center;    
} 

.section-content-cach{
    display: none;
}

.section-content2{
    background-image: url('images/desktop/image-transform.jpg');
}

.section-content3{
    background-image: url('images/desktop/image-stand-out.jpg');
}

.section-content5{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image: url('images/desktop/image-graphic-design.jpg');
}

.section-content6{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image: url('images/desktop/image-photography.jpg');
}

.section_1, .section_4{ 
    width: 60%;
    font-family: "Arial", serif;
}

.same h2{
    margin-bottom: 1rem;
}
.same a{
    display: block;
    width: max-content;
    margin-top: 50px;
    font-weight: 800;
    color: black;
    text-decoration: none;
    
}
.same .btn_1{
    border-bottom: rgb(255, 200, 0) solid 8px;
}
.same .btn_2{
    border-bottom: #fe7563 solid 8px;
}


.Graphic h2{
    margin: 10px;
}

.photography h2{
    margin: 10px;
}

.Graphic, .photography{
    width: 50%;
    text-align: center;
}


/*_______________________*/


 
/*****Group testimonial*******/
.clt{
    margin-top: 40px;
    color: gray;
    text-align: center;
}

.client-testimonials{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 70px;
    
}

.boxG{
    margin-top: 70px;
    text-align: center;
}
.boxG p{
    color: gray;
}

.boxG img{
    width: 70px;
    border-radius: 50%;
}
.boxG h5{
    padding-top: 20px;
}

.boxG h4 {
    padding-top: 30px;
    color: gray;
}

.client-1 img{
    margin-bottom: 50px;
}
.client-2 img{
    margin-bottom: 50px;
}
.client-3 img{
    margin-bottom: 50px;
}

.client-testimonials .client-1{
    
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px;
   
}
.client-testimonials .client-2{
    
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px;
    
}
.client-testimonials .client-3{
   
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px;
    
}


/*_______________________*/


/*******Group 4 image*****/

.bloc-image{
    display: flex;
}

.bloc-image img{
    width: 25%;
}

.bg img{
    width: 100%;
    height: 100%;
}



footer{
    padding: 50px;
    background-color: #8dd1c4;
}
.pied-de-page {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    /* padding: 20px; */
    gap:30px; 
}
.sunnyside-footer {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.logo-sunnyside-entete{
    opacity: 0.8;
}

.footer-a-sunny a{
    text-decoration: none;
    color: #325c53;
    margin-left: 20px;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
}
.footer-a-sunny{
    display: flex;
    justify-content: center;
}
.icon-footer {
    display: flex;
    gap: 15px;
    margin-top: 50px;
}

.icon-footer a img {
    margin-left: 20px;
    width: 24px; 
}
.footer-a-sunny a:hover{
    color: white;
}



@media screen and (max-width: 720px) {
    header{
        background-image: url('images/mobile/image-header.jpg');
        background-position: center;
        background-size: cover;
    }
    .nav-lien{
        display: none
    }


    .material-symbols-outlined{
        display: block;
    }


   .titre-h1-center{
    font-size: 2rem;
    color: white;
    }

    .header-center-fleche{
        margin-top: 300px;
        width: 7%;
    }


    .section-main-container {
        display: flex;
        flex-direction: column;
    }


    .section-content-cach{
        display: block;
        background-image: url('images/mobile/image-transform.jpg');
        height: 400px; 
        width: 100%; 
    }
    .section-content1{
        height: 400px; 
        width: 100%; 

    }
    .section-content4{
        height: 400px; 
        width: 100%; 

    }

    .section-content2{
        display: none;
    }
    .section-content3{
        background-image: url('images/mobile/image-stand-out.jpg');
        height: 400px; 
        width: 100%; 

    }

    .section-content5{
        background-image: url("images/mobile/image-graphic-design.jpg");
    }
    .section-content6{
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #325c53;
        background-image: url('images/mobile/image-photography.jpg');
    }

    .section_1, .section_4{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: fit-content;
    }

    .Graphic, .photography{
        text-align: center;
        width: fit-content;
    }

    .client-testimonials{
        display: flex;
        flex-direction: column-reverse;
    }

    .bloc-image{
        display: flex;
        flex-wrap: wrap;
    }

    .client-3{
        display: none;
    }

    .bloc-image img{
        width: 50%;
    }
}

